buyer/References.yaml (before)
Quarkus:
  - https://www.youtube.com/watch?v=ooLEpm4CXBY
  - https://quarkus.io/guides/getting-started
  - https://quarkus.io/guides/command-mode-reference
  - https://quarkus.io/guides/lifecycle

Commands:
  - mvn compile quarkus:dev
  - mvn package

istio:
  - https://istio.io/latest/docs/setup/getting-started/
    command:
      - choco install istioctl
      - istioctl install --set profile=demo
    
MongoDb:
  - https://docs.mongodb.com/drivers/java
  - https://mongodb.github.io/mongo-java-driver/3.4/driver/getting-started/quick-start/
  - https://www.mongodb.com/blog/post/quick-start-java-and-mongodb--mapping-pojos?utm_campaign=javapojos&utm_source=twitter&utm_medium=organic_social

Dependency injection:
  - https://www.baeldung.com/spring-annotations-resource-inject-autowire#Inject
  - https://docs.jboss.org/weld/reference/1.1.0.Final/en-US/html/injection.html

RabbitMq:
  - https://www.rabbitmq.com/java-client.html
  - https://www.rabbitmq.com/tutorials/tutorial-three-java.html
  - https://medium.com/tango-labs/usando-rabbitmq-para-turbinar-suas-aplica%C3%A7%C3%B5es-java-32020f03a24c

Environment variables:
  - https://quarkus.io/guides/config#combining-property-expressions-and-environment-variables

Gson:
  - https://sites.google.com/site/gson/gson-user-guide

Generics:
  - https://www.baeldung.com/java-generics

Errors:
  - https://cursos.alura.com.br/forum/topico-no-compiler-is-provided-in-this-environment-perhaps-you-are-running-on-a-jre-rather-than-a-jdk-80336
  - https://keepgrowing.in/tools/debugging-the-fatal-error-compiling-invalid-target-release-11-issue-how-to-switch-your-development-environment-and-intellij-settings-to-java-11/
  - https://github.com/istio/istio/issues/7622

So sad:
  - https://stackoverflow.com/questions/40813060/how-to-catch-exception-when-creating-mongoclient-instance

buyer/References.yaml (after)
Quarkus:
  - https://www.youtube.com/watch?v=ooLEpm4CXBY
  - https://quarkus.io/guides/getting-started
  - https://quarkus.io/guides/command-mode-reference
  - https://quarkus.io/guides/lifecycle

Commands:
  - mvn compile quarkus:dev
  - mvn package

istio:
  - https://istio.io/latest/docs/setup/getting-started/
    command:
      - choco install istioctl
      - istioctl install --set profile=demo
      
Spring boot validation:
  - http://www.appsdeveloperblog.com/validate-request-body-in-restful-web-service/
  - https://www.baeldung.com/spring-boot-bean-validation
    
MongoDb:
  - https://docs.mongodb.com/drivers/java
  - https://mongodb.github.io/mongo-java-driver/3.4/driver/getting-started/quick-start/
  - https://www.mongodb.com/blog/post/quick-start-java-and-mongodb--mapping-pojos?utm_campaign=javapojos&utm_source=twitter&utm_medium=organic_social

Dependency injection:
  - https://www.baeldung.com/spring-annotations-resource-inject-autowire#Inject
  - https://docs.jboss.org/weld/reference/1.1.0.Final/en-US/html/injection.html

RabbitMq:
  - https://www.rabbitmq.com/java-client.html
  - https://www.rabbitmq.com/tutorials/tutorial-three-java.html
  - https://medium.com/tango-labs/usando-rabbitmq-para-turbinar-suas-aplica%C3%A7%C3%B5es-java-32020f03a24c

Environment variables:
  - https://quarkus.io/guides/config#combining-property-expressions-and-environment-variables

Gson:
  - https://sites.google.com/site/gson/gson-user-guide

Generics:
  - https://www.baeldung.com/java-generics

Errors:
  - https://cursos.alura.com.br/forum/topico-no-compiler-is-provided-in-this-environment-perhaps-you-are-running-on-a-jre-rather-than-a-jdk-80336
  - https://keepgrowing.in/tools/debugging-the-fatal-error-compiling-invalid-target-release-11-issue-how-to-switch-your-development-environment-and-intellij-settings-to-java-11/
  - https://github.com/istio/istio/issues/7622

So sad:
  - https://stackoverflow.com/questions/40813060/how-to-catch-exception-when-creating-mongoclient-instance

buyer/References.yaml (diff)
@@ -13,6 +13,10 @@ istio:
     command:
       - choco install istioctl
       - istioctl install --set profile=demo
+      
+Spring boot validation:
+  - http://www.appsdeveloperblog.com/validate-request-body-in-restful-web-service/
+  - https://www.baeldung.com/spring-boot-bean-validation
     
 MongoDb:
   - https://docs.mongodb.com/drivers/java
@@ -44,3 +48,5 @@ Errors:
 
 So sad:
   - https://stackoverflow.com/questions/40813060/how-to-catch-exception-when-creating-mongoclient-instance
+
+
